<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@jsnodor/form-lib</title>
    <!-- 
    <style>
        .row {
            display: flex;
            align-items: stretch;
            gap: 1rem;
        }
        .row >:first-child{
            position: relative;
            height: 100%;
            padding-top: 3rem;
        }
        .row >:first-child::before{
            content: 'Preview';
            position: absolute;
            border-radius: 1rem;
            background-color: orange;
            padding: .3rem 1rem;
            color: white;
            top: 0;
            left: 0;
        }

        pre code {
            padding: 1rem;
            display: block;
            color: blue;
            background-color: rgb(197, 197, 197);
        }
    </style> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="../dist/index-es6.js"></script>

    <!-- <script>
        let Form = FORM_LIB.Form
        /**@type {Schema} */
        let schema = {
            name: {
                type: String,
                placeholder: 'Enter your name'
            },
            age: Number,
            password: {
                type: String,
                specificType: 'password'
            },
            history: {
                type: String,
                rows: 2, // Presence of `rows` or `cols` attribute will render a textarea
            },
        }

        /**@type {IForm} */
        let formInstance
    </script> -->

</head>

<body>

    <div style="width:300px" id="main"></div>


    <script>
        let Form = FORM_LIB.Form
        let schema = {
            firstName: {
                type: String,
                default: 'I am legend'
            },
            briefDescription: {
                type: String,
                rows: 3,
                placeholder:'Supply text ...'
            },
            isComputerScientist: Boolean,

        }

        class MyForm extends Form {
            configure() {
                this.plugins = ['bootstrap5']
                return {
                    schema
                }
            }
        }
        document.querySelector('#main').innerHTML = new MyForm() + ''
    </script>

</body>

</html>